Using version ^2.6.3 for category-encoders

Updating dependencies
Resolving dependencies...

Package operations: 10 installs, 2 updates, 0 removals

  • Updating python-dateutil (2.8.2 -> 2.9.0.post0)
  • Installing pytz (2024.1)
  • Installing tzdata (2024.1)
  • Installing joblib (1.4.0)
  • Updating packaging (23.2 -> 24.0)
  • Installing pandas (2.2.2)
  • Installing scipy (1.13.0)
  • Installing patsy (0.5.6)
  • Installing threadpoolctl (3.4.0)
  • Installing scikit-learn (1.4.2)
  • Installing statsmodels (0.14.1)
  • Installing category-encoders (2.6.3)

Writing lock file
